#ìë² í¬í¸
server.port=80
spring.data.rest.basePath=/sg
#mysql ì¤ì 
spring.datasource.url=jdbc:mysql://localhost:3306/mysql?useUnicode=yes&characterEncoding=UTF-8&allowMultiQueries=true&serverTimezone=Asia/Seoul
spring.datasource.username=root
spring.datasource.password=1234
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
mybatis.type-aliases-package=com.sosam.model

# thymeleaf ì°¸ì¡° ê²½ë¡
#spring.thymeleaf.prefix=classpath:/templates/
#spring.thymeleaf.suffix=.html

# thymeleafì ëí ìºìë¥¼ ë¨ê¸°ì§ ìëë¤.cache=false ì¤ì (ì´ììë true)
spring.thymeleaf.cache=false

#JPA 설정 
#Dialect 설정 
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
#하이버네이트가 실행하는 모든 SQL문을 콘솔로 출력해 준다.
spring.jpa.properties.hibernate.show_sql=true
#콘솔에 출력되는 JPA 실행 쿼리를 가독성있게 표현한다.
spring.jpa.properties.hibernate.format_sql=true
#디버깅이 용이하도록 SQL문 이외에 추가적인 정보를 출력해 준다.
#spring.jpa.properties.hibernate.use_sql_comments=true
#테이블이 없을 경우 생성, 있을 경우 update 해주는 설정
#spring.jpa.hibernate.ddl-auto=update  