#서버 포트
server.port=80
#mysql 설정
spring.datasource.url=jdbc:mysql://localhost:3306/mysql
spring.datasource.username=root
spring.datasource.password=password
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# thymeleaf 참조 경로
#spring.thymeleaf.prefix=classpath:/templates/
#spring.thymeleaf.suffix=.html

# thymeleaf에 대한 캐시를 남기지 않는다.cache=false 설정(운영시는 true)
spring.thymeleaf.cache=false